task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	b1/2d3904	4112012	RNASEQ:SEQKIT_STATS (ERR12638549)	COMPLETED	0	2025-04-30 10:09:35.778	4.7s	4.1s	6.6%	31.3 MB	1.2 GB	151.8 MB	1.8 KB
1	81/1d8468	4111997	RNASEQ:STAR_INDEX (genomic_h37rv.fna)	COMPLETED	0	2025-04-30 10:09:35.772	9.9s	8.7s	92.6%	1.5 GB	3 GB	86 MB	1.6 GB
11	81/602677	4115408	RNASEQ:FASTP (ERR12638549)	COMPLETED	0	2025-04-30 10:09:40.571	5.4s	4.8s	127.4%	1.3 GB	1.6 GB	247.8 MB	25.6 MB
4	ed/fdedc0	4112089	RNASEQ:SEQKIT_STATS (ERR12638550)	COMPLETED	0	2025-04-30 10:09:35.793	12.2s	10.7s	22.2%	21.2 MB	1.2 GB	3.4 GB	1.8 KB
5	0f/a1e1b6	4112256	RNASEQ:SEQKIT_STATS (ERR12638551)	COMPLETED	0	2025-04-30 10:09:35.820	12.8s	11.8s	18.2%	30.9 MB	1.2 GB	3 GB	1.8 KB
6	37/c476f0	4112028	RNASEQ:SEQKIT_STATS (ERR12638552)	COMPLETED	0	2025-04-30 10:09:35.783	22.7s	21.6s	13.1%	21.7 MB	1.2 GB	3.8 GB	1.8 KB
2	51/c6fa9a	4112303	RNASEQ:SEQKIT_STATS (ERR12638548)	COMPLETED	0	2025-04-30 10:09:35.828	25.5s	24.5s	11.7%	29.8 MB	1.2 GB	3.9 GB	1.8 KB
12	7f/7364ab	4118664	RNASEQ:STAR_ALIGN (ERR12638549)	COMPLETED	0	2025-04-30 10:09:45.984	15.6s	15s	92.2%	1.7 GB	3.4 GB	1.7 GB	121.4 MB
7	17/6f546d	4112061	RNASEQ:SEQKIT_STATS (ERR12638553)	COMPLETED	0	2025-04-30 10:09:35.788	27.7s	27.1s	10.7%	31 MB	1.2 GB	4 GB	1.8 KB
17	64/41f999	4124541	RNASEQ:SAMTOOLS_VIEW (ERR12638549)	COMPLETED	0	2025-04-30 10:10:01.626	3.1s	2.2s	83.9%	9.4 MB	228.1 MB	121.5 MB	22.6 MB
19	e7/639877	4125950	RNASEQ:SAMTOOLS_SORT (ERR12638549)	COMPLETED	0	2025-04-30 10:10:04.724	2.5s	1.9s	93.3%	155.5 MB	941.2 MB	22.8 MB	14 MB
20	9e/aec019	4127086	RNASEQ:FEATURECOUNTS (ERR12638549)	COMPLETED	0	2025-04-30 10:10:07.251	1.1s	466ms	64.1%	21.4 MB	207.4 MB	19.2 MB	175 KB
10	32/617267	4112173	RNASEQ:SEQKIT_STATS (ERR12638556)	COMPLETED	0	2025-04-30 10:09:35.807	34.8s	33.7s	9.5%	31.1 MB	1.2 GB	4.3 GB	1.8 KB
9	69/6fa126	4112120	RNASEQ:SEQKIT_STATS (ERR12638555)	COMPLETED	0	2025-04-30 10:09:35.798	35.4s	34.7s	8.6%	31.1 MB	1.2 GB	3.9 GB	1.8 KB
14	41/b701e0	4120143	RNASEQ:FASTP (ERR12638551)	COMPLETED	0	2025-04-30 10:09:48.600	26.3s	25.8s	198.0%	1.5 GB	1.8 GB	3.1 GB	447.8 MB
8	b7/351056	4111989	RNASEQ:SEQKIT_STATS (ERR12638554)	COMPLETED	0	2025-04-30 10:09:35.765	47.9s	47.4s	10.8%	31.9 MB	1.2 GB	6.1 GB	1.8 KB
13	8f/aabb06	4119939	RNASEQ:FASTP (ERR12638550)	COMPLETED	0	2025-04-30 10:09:47.974	36.7s	36.2s	177.6%	1.6 GB	1.9 GB	3.5 GB	572 MB
15	1a/2fc359	4123766	RNASEQ:FASTP (ERR12638552)	COMPLETED	0	2025-04-30 10:09:58.483	35.2s	34.5s	202.5%	1.5 GB	1.8 GB	3.9 GB	580.1 MB
16	da/5aedaa	4124417	RNASEQ:FASTP (ERR12638548)	COMPLETED	0	2025-04-30 10:10:01.474	40.6s	39.8s	171.8%	1.6 GB	1.9 GB	4 GB	649.7 MB
18	ef/5f4181	4125450	RNASEQ:FASTP (ERR12638553)	COMPLETED	0	2025-04-30 10:10:03.584	39.5s	38.8s	203.4%	1.5 GB	1.8 GB	4.1 GB	618 MB
22	51/f94d12	4128753	RNASEQ:FASTP (ERR12638555)	COMPLETED	0	2025-04-30 10:10:11.182	38.8s	37.7s	179.2%	1.5 GB	1.8 GB	4 GB	591.6 MB
21	01/956ae5	4128474	RNASEQ:FASTP (ERR12638556)	COMPLETED	0	2025-04-30 10:10:10.602	42.1s	41.2s	175.8%	1.5 GB	1.8 GB	4.4 GB	663.1 MB
24	4a/3ebf88	4133763	RNASEQ:FASTP (ERR12638554)	COMPLETED	0	2025-04-30 10:10:23.634	49.8s	49s	208.9%	1.6 GB	1.9 GB	6.2 GB	917.2 MB
23	08/5544f1	4130336	RNASEQ:STAR_ALIGN (ERR12638551)	COMPLETED	0	2025-04-30 10:10:14.968	4m 38s	4m 37s	86.2%	1.7 GB	3.4 GB	4.5 GB	2.4 GB
25	c8/8d68a9	4134191	RNASEQ:STAR_ALIGN (ERR12638550)	COMPLETED	0	2025-04-30 10:10:24.708	5m 5s	5m 5s	86.1%	1.7 GB	3.4 GB	4.9 GB	2.7 GB
32	8b/36186a	20232	RNASEQ:SAMTOOLS_VIEW (ERR12638551)	COMPLETED	0	2025-04-30 10:14:52.564	49.5s	48.5s	68.8%	9.9 MB	228.1 MB	2.4 GB	377 MB
33	9b/9d4761	30656	RNASEQ:SAMTOOLS_VIEW (ERR12638550)	COMPLETED	0	2025-04-30 10:15:29.896	55.6s	54.7s	74.1%	9.9 MB	228.4 MB	2.7 GB	509.1 MB
34	8b/9e54d5	34361	RNASEQ:SAMTOOLS_SORT (ERR12638551)	COMPLETED	0	2025-04-30 10:15:42.066	45.2s	44.5s	89.5%	932.7 MB	1 GB	605.7 MB	428.2 MB
36	cd/8ef6a1	46631	RNASEQ:FEATURECOUNTS (ERR12638551)	COMPLETED	0	2025-04-30 10:16:27.373	7s	6.1s	89.1%	21.4 MB	207.4 MB	204.8 MB	177.5 KB
28	2f/3ee123	4141319	RNASEQ:STAR_ALIGN (ERR12638553)	COMPLETED	0	2025-04-30 10:10:43.090	6m 4s	6m 3s	87.3%	1.7 GB	3.4 GB	5.5 GB	3.2 GB
27	97/fd1a57	4140947	RNASEQ:STAR_ALIGN (ERR12638548)	COMPLETED	0	2025-04-30 10:10:42.091	6m 14s	6m 14s	87.0%	1.7 GB	3.4 GB	5.4 GB	3.1 GB
26	18/98a10d	4137543	RNASEQ:STAR_ALIGN (ERR12638552)	COMPLETED	0	2025-04-30 10:10:33.743	6m 27s	6m 26s	84.5%	1.7 GB	3.4 GB	5.3 GB	3 GB
30	36/fde7aa	4146250	RNASEQ:STAR_ALIGN (ERR12638556)	COMPLETED	0	2025-04-30 10:10:52.741	6m 10s	6m 10s	88.1%	1.7 GB	3.4 GB	5.8 GB	3.4 GB
35	aa/b8a253	45720	RNASEQ:SAMTOOLS_SORT (ERR12638550)	COMPLETED	0	2025-04-30 10:16:25.577	56.4s	55.8s	90.8%	932.8 MB	1 GB	769.2 MB	517.1 MB
41	f8/a792bd	61927	RNASEQ:FEATURECOUNTS (ERR12638550)	COMPLETED	0	2025-04-30 10:17:22.029	7.1s	6.4s	99.7%	21.5 MB	207.4 MB	262.3 MB	180.2 KB
37	a5/91b00f	52185	RNASEQ:SAMTOOLS_VIEW (ERR12638553)	COMPLETED	0	2025-04-30 10:16:47.072	1m 9s	1m 9s	67.5%	10.1 MB	228.1 MB	3.2 GB	529.1 MB
39	78/9ba1a0	56628	RNASEQ:SAMTOOLS_VIEW (ERR12638552)	COMPLETED	0	2025-04-30 10:17:00.912	1m 2s	1m 2s	70.3%	9.9 MB	228.1 MB	3 GB	493.8 MB
38	b5/596d95	55108	RNASEQ:SAMTOOLS_VIEW (ERR12638548)	COMPLETED	0	2025-04-30 10:16:56.319	1m 8s	1m 7s	69.5%	9.8 MB	228.4 MB	3.1 GB	575.9 MB
29	79/0ed7a4	4144826	RNASEQ:STAR_ALIGN (ERR12638555)	COMPLETED	0	2025-04-30 10:10:50.029	7m 18s	7m 17s	88.6%	1.7 GB	3.4 GB	5.4 GB	3.1 GB
40	51/9ddb3f	57420	RNASEQ:SAMTOOLS_VIEW (ERR12638556)	COMPLETED	0	2025-04-30 10:17:02.919	1m 11s	1m 11s	70.2%	9.7 MB	228.1 MB	3.4 GB	569.6 MB
42	3f/49b479	68271	RNASEQ:SAMTOOLS_SORT (ERR12638553)	COMPLETED	0	2025-04-30 10:17:56.703	57.7s	57s	93.3%	932.7 MB	1 GB	842.9 MB	589.2 MB
43	b0/8c148c	69672	RNASEQ:SAMTOOLS_SORT (ERR12638552)	COMPLETED	0	2025-04-30 10:18:03.173	53.9s	53.3s	93.5%	932.7 MB	1 GB	804.1 MB	570.3 MB
47	ff/368ca1	79760	RNASEQ:FEATURECOUNTS (ERR12638553)	COMPLETED	0	2025-04-30 10:18:54.462	7.8s	7.3s	99.5%	21.6 MB	207.4 MB	280.7 MB	178 KB
48	3f/f27019	80510	RNASEQ:FEATURECOUNTS (ERR12638552)	COMPLETED	0	2025-04-30 10:18:57.135	8s	7.2s	95.6%	21.5 MB	207.4 MB	265.3 MB	177.7 KB
45	8e/adcdb0	71080	RNASEQ:SAMTOOLS_VIEW (ERR12638555)	COMPLETED	0	2025-04-30 10:18:07.863	58.9s	58.6s	75.3%	9.8 MB	228.1 MB	3.1 GB	497.9 MB
44	53/7b7dde	70169	RNASEQ:SAMTOOLS_SORT (ERR12638548)	COMPLETED	0	2025-04-30 10:18:04.125	1m 3s	1m 2s	90.7%	932.9 MB	1 GB	917.3 MB	634 MB
50	68/103780	82423	RNASEQ:FEATURECOUNTS (ERR12638548)	COMPLETED	0	2025-04-30 10:19:06.968	8.2s	7.4s	99.7%	21.6 MB	207.4 MB	297.9 MB	180.4 KB
46	8a/ec2041	73111	RNASEQ:SAMTOOLS_SORT (ERR12638556)	COMPLETED	0	2025-04-30 10:18:14.220	1m 5s	1m 4s	91.2%	932.9 MB	1 GB	881.8 MB	607.8 MB
51	ba/00b247	84805	RNASEQ:FEATURECOUNTS (ERR12638556)	COMPLETED	0	2025-04-30 10:19:19.314	8.7s	8.1s	96.0%	21.5 MB	207.4 MB	300.9 MB	178.3 KB
49	65/58528e	82371	RNASEQ:SAMTOOLS_SORT (ERR12638555)	COMPLETED	0	2025-04-30 10:19:06.751	58s	57.3s	90.6%	932.7 MB	1 GB	805.8 MB	570.4 MB
52	ea/4faffa	89514	RNASEQ:FEATURECOUNTS (ERR12638555)	COMPLETED	0	2025-04-30 10:20:04.762	7.7s	7s	99.3%	21.6 MB	207.4 MB	267.9 MB	177.6 KB
31	db/0491e7	4154155	RNASEQ:STAR_ALIGN (ERR12638554)	COMPLETED	0	2025-04-30 10:11:13.460	9m	8m 59s	86.8%	1.7 GB	3.4 GB	7.6 GB	4.8 GB
53	31/8903a6	90808	RNASEQ:SAMTOOLS_VIEW (ERR12638554)	COMPLETED	0	2025-04-30 10:20:13.477	1m 20s	1m 19s	87.8%	10 MB	228.1 MB	4.8 GB	784.3 MB
54	61/478f86	95721	RNASEQ:SAMTOOLS_SORT (ERR12638554)	COMPLETED	0	2025-04-30 10:21:33.342	1m 19s	1m 19s	98.0%	933 MB	1 GB	1.2 GB	862.4 MB
55	fd/125a73	101033	RNASEQ:FEATURECOUNTS (ERR12638554)	COMPLETED	0	2025-04-30 10:22:52.462	11.8s	11.3s	96.1%	21.4 MB	207.4 MB	410.8 MB	178.7 KB
56	6b/5cf9a2	102126	RNASEQ:MULTIQC	COMPLETED	0	2025-04-30 10:23:04.291	12.9s	12.7s	39.1%	131.1 MB	1.6 GB	59.9 MB	23 MB
