task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	59/de2e8b	186932	RNASEQ:SEQKIT_STATS (ERR12638549)	COMPLETED	0	2025-04-30 10:41:26.989	6.2s	3.7s	8.0%	31.2 MB	1.2 GB	151.8 MB	1.8 KB
1	d0/2c0279	186765	RNASEQ:STAR_INDEX (genomic_h37rv.fna)	COMPLETED	0	2025-04-30 10:41:26.914	10.8s	8.8s	87.8%	1.5 GB	3 GB	86 MB	1.6 GB
11	3b/324cee	190392	RNASEQ:FASTP (ERR12638549)	COMPLETED	0	2025-04-30 10:41:33.322	6.1s	4.6s	132.5%	1.3 GB	1.6 GB	247.8 MB	25.6 MB
12	82/dedc49	193988	RNASEQ:STAR_ALIGN (ERR12638549)	COMPLETED	0	2025-04-30 10:41:39.468	16.3s	15.7s	96.2%	1.7 GB	3.4 GB	1.7 GB	121.4 MB
13	eb/f09995	198618	RNASEQ:SAMTOOLS_VIEW (ERR12638549)	COMPLETED	0	2025-04-30 10:41:55.792	4.2s	3.7s	48.9%	10 MB	228.1 MB	121.5 MB	22.6 MB
14	88/8e1070	199257	RNASEQ:SAMTOOLS_SORT (ERR12638549)	COMPLETED	0	2025-04-30 10:41:59.982	2.6s	2s	86.3%	155.5 MB	941.2 MB	22.8 MB	14 MB
6	80/d49d03	187108	RNASEQ:SEQKIT_STATS (ERR12638552)	COMPLETED	0	2025-04-30 10:41:27.079	42.7s	40.2s	8.5%	31.5 MB	1.2 GB	3.8 GB	1.8 KB
5	8a/c516ae	186955	RNASEQ:SEQKIT_STATS (ERR12638551)	COMPLETED	0	2025-04-30 10:41:26.997	45.9s	43.3s	6.0%	23 MB	1.2 GB	3 GB	1.8 KB
2	83/d8aa20	186818	RNASEQ:SEQKIT_STATS (ERR12638548)	COMPLETED	0	2025-04-30 10:41:26.946	46.5s	43.8s	7.7%	31.6 MB	1.2 GB	3.9 GB	1.8 KB
4	d9/2adc43	186842	RNASEQ:SEQKIT_STATS (ERR12638550)	COMPLETED	0	2025-04-30 10:41:26.959	49.4s	46.8s	6.3%	21.9 MB	1.2 GB	3.4 GB	1.8 KB
9	1e/491dcb	187081	RNASEQ:SEQKIT_STATS (ERR12638555)	COMPLETED	0	2025-04-30 10:41:27.048	50.8s	48.3s	7.2%	21.9 MB	1.2 GB	3.9 GB	1.8 KB
15	e2/680f88	200040	RNASEQ:HTSEQ_COUNT (ERR12638549)	COMPLETED	0	2025-04-30 10:42:02.644	26s	23.2s	81.8%	52.9 MB	4.9 GB	27.5 MB	42.2 KB
7	21/ea3510	186882	RNASEQ:SEQKIT_STATS (ERR12638553)	COMPLETED	0	2025-04-30 10:41:26.975	1m 8s	1m 6s	5.7%	31.5 MB	1.2 GB	4 GB	1.8 KB
17	c3/fb784c	202197	RNASEQ:FASTP (ERR12638551)	COMPLETED	0	2025-04-30 10:42:12.873	24s	23.4s	220.8%	1.5 GB	1.9 GB	3.1 GB	447.8 MB
10	92/fdca57	187176	RNASEQ:SEQKIT_STATS (ERR12638556)	COMPLETED	0	2025-04-30 10:41:27.100	1m 11s	1m 9s	5.6%	22 MB	1.2 GB	4.3 GB	1.8 KB
16	8e/4b3e28	201255	RNASEQ:FASTP (ERR12638552)	COMPLETED	0	2025-04-30 10:42:09.810	31.8s	31.2s	208.3%	1.5 GB	1.9 GB	3.9 GB	580.1 MB
8	8e/24042c	186783	RNASEQ:SEQKIT_STATS (ERR12638554)	COMPLETED	0	2025-04-30 10:41:26.926	1m 19s	1m 16s	6.6%	21.5 MB	1.2 GB	6.1 GB	1.8 KB
18	9d/a81429	202441	RNASEQ:FASTP (ERR12638548)	COMPLETED	0	2025-04-30 10:42:13.422	33.7s	33.1s	220.2%	1.5 GB	1.8 GB	4 GB	649.7 MB
19	ca/4dd8fd	203658	RNASEQ:FASTP (ERR12638550)	COMPLETED	0	2025-04-30 10:42:16.412	33.1s	32.5s	185.1%	1.6 GB	1.8 GB	3.5 GB	572 MB
20	0d/9fe605	204226	RNASEQ:FASTP (ERR12638555)	COMPLETED	0	2025-04-30 10:42:17.919	33.2s	32.5s	204.5%	1.5 GB	1.8 GB	4 GB	591.6 MB
21	13/05f288	208567	RNASEQ:FASTP (ERR12638553)	COMPLETED	0	2025-04-30 10:42:35.291	35.6s	34.9s	196.9%	1.6 GB	1.9 GB	4.1 GB	618 MB
23	fb/a425f8	209370	RNASEQ:FASTP (ERR12638556)	COMPLETED	0	2025-04-30 10:42:38.614	38.9s	38.1s	191.1%	1.6 GB	1.8 GB	4.4 GB	663.1 MB
25	c5/785d9e	212113	RNASEQ:FASTP (ERR12638554)	COMPLETED	0	2025-04-30 10:42:46.005	51.7s	50.9s	214.2%	1.6 GB	1.8 GB	6.2 GB	917.2 MB
22	92/fea72c	208947	RNASEQ:STAR_ALIGN (ERR12638551)	COMPLETED	0	2025-04-30 10:42:36.915	4m 44s	4m 43s	85.5%	1.7 GB	3.4 GB	4.5 GB	2.4 GB
27	83/3b547d	214149	RNASEQ:STAR_ALIGN (ERR12638550)	COMPLETED	0	2025-04-30 10:42:49.515	4m 59s	4m 58s	87.5%	1.7 GB	3.4 GB	4.9 GB	2.7 GB
32	bb/1fe15c	288555	RNASEQ:SAMTOOLS_VIEW (ERR12638551)	COMPLETED	0	2025-04-30 10:47:20.953	59.9s	58.9s	56.2%	10 MB	228.2 MB	2.4 GB	377 MB
24	08/884eb3	210540	RNASEQ:STAR_ALIGN (ERR12638552)	COMPLETED	0	2025-04-30 10:42:41.653	5m 41s	5m 40s	88.8%	1.7 GB	3.4 GB	5.3 GB	3 GB
26	3c/dbf6bb	212790	RNASEQ:STAR_ALIGN (ERR12638548)	COMPLETED	0	2025-04-30 10:42:47.124	6m 14s	6m 14s	88.5%	1.7 GB	3.4 GB	5.4 GB	3.1 GB
34	b4/8a7cb6	303099	RNASEQ:SAMTOOLS_SORT (ERR12638551)	COMPLETED	0	2025-04-30 10:48:20.867	46.7s	45.8s	83.0%	933.1 MB	1 GB	605.7 MB	428.2 MB
29	48/dbea2b	222437	RNASEQ:STAR_ALIGN (ERR12638553)	COMPLETED	0	2025-04-30 10:43:10.867	6m 3s	6m 3s	87.4%	1.7 GB	3.4 GB	5.5 GB	3.2 GB
33	e1/520fc3	295762	RNASEQ:SAMTOOLS_VIEW (ERR12638550)	COMPLETED	0	2025-04-30 10:47:48.468	1m 26s	1m 26s	46.0%	9.8 MB	228.1 MB	2.7 GB	509.1 MB
30	f2/b9c71e	224914	RNASEQ:STAR_ALIGN (ERR12638556)	COMPLETED	0	2025-04-30 10:43:17.537	6m 11s	6m 10s	86.8%	1.7 GB	3.4 GB	5.8 GB	3.4 GB
28	c7/3700cf	215137	RNASEQ:STAR_ALIGN (ERR12638555)	COMPLETED	0	2025-04-30 10:42:51.110	6m 55s	6m 55s	88.9%	1.7 GB	3.4 GB	5.4 GB	3.1 GB
35	ca/956498	303690	RNASEQ:SAMTOOLS_VIEW (ERR12638552)	COMPLETED	0	2025-04-30 10:48:22.221	1m 46s	1m 46s	40.3%	9.8 MB	228.4 MB	3 GB	493.8 MB
39	e3/6b4971	315864	RNASEQ:SAMTOOLS_SORT (ERR12638550)	COMPLETED	0	2025-04-30 10:49:14.731	59.3s	58.5s	80.3%	932.8 MB	1 GB	769.2 MB	517.1 MB
36	62/e68cfd	312428	RNASEQ:SAMTOOLS_VIEW (ERR12638548)	COMPLETED	0	2025-04-30 10:49:01.440	1m 56s	1m 55s	39.3%	9.9 MB	228.1 MB	3.1 GB	575.9 MB
38	0b/054c6b	315737	RNASEQ:SAMTOOLS_VIEW (ERR12638553)	COMPLETED	0	2025-04-30 10:49:14.111	1m 53s	1m 51s	40.2%	9.9 MB	228.4 MB	3.2 GB	529.1 MB
42	b0/8fee4c	326451	RNASEQ:SAMTOOLS_SORT (ERR12638552)	COMPLETED	0	2025-04-30 10:50:08.361	1m 8s	1m 7s	74.8%	932.6 MB	1 GB	804.1 MB	570.3 MB
40	13/d9e32e	319574	RNASEQ:SAMTOOLS_VIEW (ERR12638556)	COMPLETED	0	2025-04-30 10:49:28.587	2m 1s	2m	40.2%	9.8 MB	228.1 MB	3.4 GB	569.6 MB
41	ed/713276	322911	RNASEQ:SAMTOOLS_VIEW (ERR12638555)	COMPLETED	0	2025-04-30 10:49:46.402	1m 47s	1m 46s	41.0%	10 MB	228.1 MB	3.1 GB	497.9 MB
44	76/0ac5fb	334751	RNASEQ:SAMTOOLS_SORT (ERR12638548)	COMPLETED	0	2025-04-30 10:50:57.833	1m 4s	1m 4s	86.2%	932.9 MB	1 GB	917.3 MB	634 MB
45	ed/53a4c3	336418	RNASEQ:SAMTOOLS_SORT (ERR12638553)	COMPLETED	0	2025-04-30 10:51:06.839	59.5s	58.7s	87.2%	932.6 MB	1 GB	842.9 MB	589.2 MB
31	fa/9b5bd5	231034	RNASEQ:STAR_ALIGN (ERR12638554)	COMPLETED	0	2025-04-30 10:43:37.767	8m 42s	8m 41s	88.9%	1.7 GB	3.4 GB	7.6 GB	4.8 GB
48	66/a096c0	341666	RNASEQ:SAMTOOLS_SORT (ERR12638555)	COMPLETED	0	2025-04-30 10:51:33.348	57.9s	57s	87.4%	932.6 MB	1 GB	805.8 MB	570.4 MB
47	25/3ee49d	340838	RNASEQ:SAMTOOLS_SORT (ERR12638556)	COMPLETED	0	2025-04-30 10:51:29.551	1m 4s	1m 3s	87.5%	932.8 MB	1 GB	881.8 MB	607.8 MB
51	e9/e27667	349982	RNASEQ:SAMTOOLS_VIEW (ERR12638554)	COMPLETED	0	2025-04-30 10:52:19.612	1m 40s	1m 40s	67.4%	9.8 MB	228.1 MB	4.8 GB	784.3 MB
37	68/486ae5	314145	RNASEQ:HTSEQ_COUNT (ERR12638551)	COMPLETED	0	2025-04-30 10:49:07.558	5m 23s	5m 22s	95.2%	52.9 MB	4.9 GB	213.1 MB	48.2 KB
54	0e/34792d	364539	RNASEQ:SAMTOOLS_SORT (ERR12638554)	COMPLETED	0	2025-04-30 10:54:00.119	1m 26s	1m 25s	89.3%	932.7 MB	1 GB	1.2 GB	862.4 MB
43	96/fd080e	327559	RNASEQ:HTSEQ_COUNT (ERR12638550)	COMPLETED	0	2025-04-30 10:50:14.036	6m 24s	6m 23s	92.9%	53.4 MB	4.9 GB	270.6 MB	51.5 KB
46	cb/890d4d	338147	RNASEQ:HTSEQ_COUNT (ERR12638552)	COMPLETED	0	2025-04-30 10:51:16.136	7m	6m 59s	93.6%	53 MB	4.9 GB	273.6 MB	49.5 KB
49	3d/b2ff85	346542	RNASEQ:HTSEQ_COUNT (ERR12638548)	COMPLETED	0	2025-04-30 10:52:02.049	7m 14s	7m 13s	92.0%	53.4 MB	4.9 GB	306.2 MB	52.3 KB
52	44/3818e3	352170	RNASEQ:HTSEQ_COUNT (ERR12638555)	COMPLETED	0	2025-04-30 10:52:31.248	6m 56s	6m 56s	96.4%	53 MB	4.9 GB	276.2 MB	49.5 KB
50	6b/2c1d71	347455	RNASEQ:HTSEQ_COUNT (ERR12638553)	COMPLETED	0	2025-04-30 10:52:06.308	7m 26s	7m 25s	91.9%	53 MB	4.9 GB	289 MB	50.1 KB
53	87/2208c3	352766	RNASEQ:HTSEQ_COUNT (ERR12638556)	COMPLETED	0	2025-04-30 10:52:33.608	7m 30s	7m 29s	96.1%	52.9 MB	4.9 GB	309.2 MB	50.9 KB
55	26/e30eeb	375935	RNASEQ:HTSEQ_COUNT (ERR12638554)	COMPLETED	0	2025-04-30 10:55:26.223	10m 28s	10m 27s	98.2%	53.1 MB	4.9 GB	419.1 MB	53.5 KB
56	8b/a0770d	431506	RNASEQ:MULTIQC	COMPLETED	0	2025-04-30 11:05:54.726	5s	4.8s	102.3%	132.3 MB	1.6 GB	60.9 MB	23 MB
