task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	9f/346ec0	1129346	RNASEQ:SEQKIT_STATS (ERR12638549)	COMPLETED	0	2025-04-29 15:06:24.520	2.9s	1.7s	20.0%	31 MB	1.2 GB	151.8 MB	1.8 KB
1	0e/a549e0	1129382	RNASEQ:BOWTIE2_BUILD (genomic_h37rv.fna)	COMPLETED	0	2025-04-29 15:06:24.531	6.5s	5.1s	56.3%	113.9 MB	188.5 MB	18.2 MB	14 MB
6	7b/06eca1	1129417	RNASEQ:SEQKIT_STATS (ERR12638552)	COMPLETED	0	2025-04-29 15:06:24.537	19.4s	18.3s	14.8%	32.2 MB	1.2 GB	3.8 GB	1.8 KB
11	b9/201ace	1131864	RNASEQ:TRIMGALORE (ERR12638549)	COMPLETED	0	2025-04-29 15:06:27.554	23.9s	22.7s	79.3%	275.1 MB	3.9 GB	577.5 MB	254.4 MB
5	bb/9590d1	1129460	RNASEQ:SEQKIT_STATS (ERR12638551)	COMPLETED	0	2025-04-29 15:06:24.548	46.6s	45.4s	5.6%	32 MB	1.2 GB	3 GB	1.8 KB
13	a3/d2bbed	1141818	RNASEQ:BOWTIE2_ALIGN (ERR12638549)	COMPLETED	0	2025-04-29 15:06:51.481	20.2s	19.8s	181.3%	38.2 MB	365 MB	35.1 MB	135 MB
15	f1/94aecc	1148195	RNASEQ:SAMTOOLS_VIEW (ERR12638549)	COMPLETED	0	2025-04-29 15:07:11.686	3.1s	2.3s	75.2%	11.5 MB	228.1 MB	135.1 MB	24.4 MB
16	a5/31488e	1149804	RNASEQ:SAMTOOLS_SORT (ERR12638549)	COMPLETED	0	2025-04-29 15:07:14.796	2.4s	2s	96.4%	163.6 MB	941.2 MB	24.6 MB	15.3 MB
7	51/4b8162	1129524	RNASEQ:SEQKIT_STATS (ERR12638553)	COMPLETED	0	2025-04-29 15:06:24.562	53.6s	52.4s	6.4%	31.9 MB	1.2 GB	4 GB	1.8 KB
17	bd/8e1fa2	1150639	RNASEQ:FEATURECOUNTS (ERR12638549)	COMPLETED	0	2025-04-29 15:07:17.166	1.6s	623ms	61.8%	6.3 MB	25.1 MB	20.4 MB	175 KB
4	80/1a2902	1129332	RNASEQ:SEQKIT_STATS (ERR12638550)	COMPLETED	0	2025-04-29 15:06:24.513	54.4s	53.2s	5.2%	31.8 MB	1.2 GB	3.4 GB	1.8 KB
9	cd/d4f894	1129316	RNASEQ:SEQKIT_STATS (ERR12638555)	COMPLETED	0	2025-04-29 15:06:24.499	57.8s	56.5s	5.9%	30.9 MB	1.2 GB	3.9 GB	1.8 KB
10	a2/fac19b	1129363	RNASEQ:SEQKIT_STATS (ERR12638556)	COMPLETED	0	2025-04-29 15:06:24.525	1m 2s	1m 1s	5.8%	31.2 MB	1.2 GB	4.3 GB	1.8 KB
2	51/ff8d1c	1129439	RNASEQ:SEQKIT_STATS (ERR12638548)	COMPLETED	0	2025-04-29 15:06:24.543	1m 6s	1m 5s	4.8%	31.7 MB	1.2 GB	3.9 GB	1.8 KB
8	92/7876b4	1129490	RNASEQ:SEQKIT_STATS (ERR12638554)	COMPLETED	0	2025-04-29 15:06:24.555	1m 13s	1m 12s	7.0%	22 MB	1.2 GB	6.1 GB	1.8 KB
14	f6/b58a04	1147862	RNASEQ:TRIMGALORE (ERR12638551)	COMPLETED	0	2025-04-29 15:07:11.184	4m 2s	4m 1s	88.1%	484.8 MB	3.9 GB	8.2 GB	4.9 GB
12	52/2358c9	1139644	RNASEQ:TRIMGALORE (ERR12638552)	COMPLETED	0	2025-04-29 15:06:43.981	5m 5s	5m 5s	90.4%	479.3 MB	3.7 GB	10.4 GB	6.3 GB
19	27/84b1fe	1151832	RNASEQ:TRIMGALORE (ERR12638550)	COMPLETED	0	2025-04-29 15:07:18.903	5m 18s	5m 18s	90.4%	558.5 MB	3.8 GB	9.3 GB	5.6 GB
20	bf/fd69e8	1153508	RNASEQ:TRIMGALORE (ERR12638555)	COMPLETED	0	2025-04-29 15:07:22.325	5m 25s	5m 24s	87.2%	571.4 MB	3.9 GB	10.6 GB	6.4 GB
18	d5/9f1aaa	1151326	RNASEQ:TRIMGALORE (ERR12638553)	COMPLETED	0	2025-04-29 15:07:18.137	5m 35s	5m 35s	88.4%	599.5 MB	3.8 GB	10.9 GB	6.6 GB
21	2a/a02898	1155216	RNASEQ:TRIMGALORE (ERR12638556)	COMPLETED	0	2025-04-29 15:07:26.371	5m 45s	5m 44s	91.6%	581.7 MB	3.9 GB	11.7 GB	7.1 GB
22	fa/8a2846	1157758	RNASEQ:TRIMGALORE (ERR12638548)	COMPLETED	0	2025-04-29 15:07:31.021	6m 16s	6m 16s	87.2%	486.7 MB	3.7 GB	10.6 GB	6.4 GB
23	25/d07f94	1160966	RNASEQ:TRIMGALORE (ERR12638554)	COMPLETED	0	2025-04-29 15:07:37.273	8m 9s	8m 8s	89.5%	483.5 MB	3.9 GB	16.4 GB	10 GB
24	ff/927dc5	1236926	RNASEQ:BOWTIE2_ALIGN (ERR12638551)	COMPLETED	0	2025-04-29 15:11:13.066	8m 17s	8m 17s	149.5%	38.7 MB	365.2 MB	386.7 MB	2.6 GB
32	77/620e41	1382204	RNASEQ:SAMTOOLS_VIEW (ERR12638551)	COMPLETED	0	2025-04-29 15:19:30.184	1m 12s	1m 11s	51.9%	9.9 MB	228.1 MB	2.6 GB	411.2 MB
33	99/be1d9b	1399352	RNASEQ:SAMTOOLS_SORT (ERR12638551)	COMPLETED	0	2025-04-29 15:20:41.919	59.6s	58.9s	68.8%	923.3 MB	1023.5 MB	647.7 MB	456 MB
34	7b/4220eb	1412794	RNASEQ:FEATURECOUNTS (ERR12638551)	COMPLETED	0	2025-04-29 15:21:41.566	8.7s	7.7s	78.2%	21.5 MB	207.4 MB	224.8 MB	177.5 KB
25	4b/0a0440	1248960	RNASEQ:BOWTIE2_ALIGN (ERR12638552)	COMPLETED	0	2025-04-29 15:11:48.969	11m	10m 59s	146.2%	39.1 MB	365.6 MB	498.2 MB	3.4 GB
26	5c/004d45	1263282	RNASEQ:BOWTIE2_ALIGN (ERR12638550)	COMPLETED	0	2025-04-29 15:12:36.980	10m 35s	10m 35s	145.0%	38.7 MB	429 MB	501.7 MB	3 GB
27	33/780546	1266752	RNASEQ:BOWTIE2_ALIGN (ERR12638555)	COMPLETED	0	2025-04-29 15:12:47.180	10m 48s	10m 47s	148.0%	39.1 MB	429 MB	506.9 MB	3.5 GB
28	40/f446c7	1269111	RNASEQ:BOWTIE2_ALIGN (ERR12638553)	COMPLETED	0	2025-04-29 15:12:53.406	11m 15s	11m 15s	148.3%	38.6 MB	429 MB	530.8 MB	3.5 GB
35	da/ee4f22	1427246	RNASEQ:SAMTOOLS_VIEW (ERR12638552)	COMPLETED	0	2025-04-29 15:22:49.012	1m 35s	1m 35s	50.4%	9.8 MB	228.6 MB	3.4 GB	538.2 MB
36	f9/da4cab	1432234	RNASEQ:SAMTOOLS_VIEW (ERR12638550)	COMPLETED	0	2025-04-29 15:23:12.275	1m 24s	1m 23s	54.3%	9.8 MB	228.1 MB	3 GB	547.2 MB
30	94/acd743	1286769	RNASEQ:BOWTIE2_ALIGN (ERR12638548)	COMPLETED	0	2025-04-29 15:13:47.304	11m 7s	11m 7s	150.6%	38.7 MB	365 MB	567.7 MB	3.4 GB
37	83/6346b8	1437441	RNASEQ:SAMTOOLS_VIEW (ERR12638555)	COMPLETED	0	2025-04-29 15:23:34.844	1m 39s	1m 38s	51.3%	9.9 MB	228.1 MB	3.5 GB	547.5 MB
29	f6/c6b5a6	1275263	RNASEQ:BOWTIE2_ALIGN (ERR12638556)	COMPLETED	0	2025-04-29 15:13:11.161	12m 6s	12m 5s	151.0%	38.8 MB	365.2 MB	568.2 MB	3.8 GB
39	21/9abb80	1446713	RNASEQ:SAMTOOLS_SORT (ERR12638552)	COMPLETED	0	2025-04-29 15:24:24.514	1m 7s	1m 7s	84.2%	923.1 MB	1023.5 MB	858.7 MB	606.3 MB
40	78/fdd5f2	1449440	RNASEQ:SAMTOOLS_SORT (ERR12638550)	COMPLETED	0	2025-04-29 15:24:36.348	60s	58.8s	87.8%	923.2 MB	1023.5 MB	817 MB	549.1 MB
44	ac/ab0723	1460856	RNASEQ:FEATURECOUNTS (ERR12638552)	COMPLETED	0	2025-04-29 15:25:31.904	8.5s	8s	97.1%	21.4 MB	207.4 MB	291.1 MB	177.7 KB
45	b3/bb3cd4	1462060	RNASEQ:FEATURECOUNTS (ERR12638550)	COMPLETED	0	2025-04-29 15:25:36.508	8.1s	7.6s	99.4%	21.5 MB	207.4 MB	284.5 MB	180.2 KB
38	6c/1f2420	1443796	RNASEQ:SAMTOOLS_VIEW (ERR12638553)	COMPLETED	0	2025-04-29 15:24:08.766	1m 40s	1m 39s	52.5%	9.7 MB	228.1 MB	3.5 GB	576.1 MB
42	9b/8b2022	1456457	RNASEQ:SAMTOOLS_SORT (ERR12638555)	COMPLETED	0	2025-04-29 15:25:13.436	1m 9s	1m 8s	85.8%	923.4 MB	1023.6 MB	867.2 MB	612.3 MB
47	59/088e05	1469304	RNASEQ:FEATURECOUNTS (ERR12638555)	COMPLETED	0	2025-04-29 15:26:21.982	9.3s	8.8s	91.2%	21.5 MB	207.4 MB	297.9 MB	177.5 KB
41	8e/95a16d	1452987	RNASEQ:SAMTOOLS_VIEW (ERR12638548)	COMPLETED	0	2025-04-29 15:24:54.589	1m 41s	1m 40s	51.3%	9.7 MB	228.6 MB	3.4 GB	619.5 MB
46	67/f03f11	1464430	RNASEQ:SAMTOOLS_SORT (ERR12638553)	COMPLETED	0	2025-04-29 15:25:49.040	1m 2s	1m 2s	91.7%	923.1 MB	1023.5 MB	899.9 MB	626.5 MB
49	e7/c3221b	1474546	RNASEQ:FEATURECOUNTS (ERR12638553)	COMPLETED	0	2025-04-29 15:26:51.176	9.3s	8.8s	93.4%	21.5 MB	207.4 MB	307.9 MB	178 KB
43	3e/9f440e	1457124	RNASEQ:SAMTOOLS_VIEW (ERR12638556)	COMPLETED	0	2025-04-29 15:25:17.126	1m 45s	1m 45s	52.4%	9.8 MB	228.1 MB	3.8 GB	618.7 MB
48	08/4dec43	1472327	RNASEQ:SAMTOOLS_SORT (ERR12638548)	COMPLETED	0	2025-04-29 15:26:35.221	1m 11s	1m 11s	88.6%	923.2 MB	1023.5 MB	973.6 MB	672.2 MB
51	cb/24a04b	1482851	RNASEQ:FEATURECOUNTS (ERR12638548)	COMPLETED	0	2025-04-29 15:27:46.426	9.1s	8.7s	99.9%	21.5 MB	207.4 MB	323.3 MB	180.4 KB
50	06/3e55b1	1476457	RNASEQ:SAMTOOLS_SORT (ERR12638556)	COMPLETED	0	2025-04-29 15:27:02.585	1m 10s	1m 9s	87.9%	923.1 MB	1023.5 MB	940.9 MB	646.1 MB
52	5b/a4f247	1486521	RNASEQ:FEATURECOUNTS (ERR12638556)	COMPLETED	0	2025-04-29 15:28:12.593	9.9s	9.5s	94.0%	21.5 MB	207.4 MB	329.1 MB	178.3 KB
31	c5/0a336b	1321593	RNASEQ:BOWTIE2_ALIGN (ERR12638554)	COMPLETED	0	2025-04-29 15:15:46.460	14m 25s	14m 24s	166.1%	38.9 MB	365.2 MB	777.7 MB	5.4 GB
53	f0/3607ab	1499514	RNASEQ:SAMTOOLS_VIEW (ERR12638554)	COMPLETED	0	2025-04-29 15:30:11.293	2m 27s	2m 27s	53.8%	9.7 MB	228.1 MB	5.4 GB	853.1 MB
54	29/1e8d37	1516316	RNASEQ:SAMTOOLS_SORT (ERR12638554)	COMPLETED	0	2025-04-29 15:32:38.540	1m 29s	1m 29s	95.5%	923.3 MB	1023.5 MB	1.4 GB	989 MB
55	d2/65e1ce	1526711	RNASEQ:FEATURECOUNTS (ERR12638554)	COMPLETED	0	2025-04-29 15:34:07.496	13.8s	13.4s	96.4%	21.5 MB	207.4 MB	450 MB	178.6 KB
56	dc/5c0bcc	1528556	RNASEQ:MULTIQC	COMPLETED	0	2025-04-29 15:34:21.918	9.9s	9.8s	60.7%	131.1 MB	1.6 GB	69.8 MB	19.1 MB
