task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	08/e87e29	639183	RNASEQ:SEQKIT_STATS (ERR12638549)	COMPLETED	0	2025-04-29 14:14:23.719	2.1s	896ms	31.4%	3.1 MB	23.8 MB	151.8 MB	1.8 KB
10	a1/ff09ff	639127	RNASEQ:BOWTIE2_BUILD (genomic_h37rv.fna)	COMPLETED	0	2025-04-29 14:14:23.684	5.1s	4.2s	71.8%	114.1 MB	188.5 MB	18.2 MB	14 MB
5	4f/7c8534	639112	RNASEQ:SEQKIT_STATS (ERR12638552)	COMPLETED	0	2025-04-29 14:14:23.671	19.7s	18.4s	18.5%	30.7 MB	1.2 GB	3.8 GB	1.8 KB
11	69/a5febc	641328	RNASEQ:TRIMGALORE (ERR12638549)	COMPLETED	0	2025-04-29 14:14:26.285	25.6s	24.6s	79.7%	429.8 MB	3.8 GB	577.5 MB	254.4 MB
6	a2/27fd5c	639278	RNASEQ:SEQKIT_STATS (ERR12638553)	COMPLETED	0	2025-04-29 14:14:23.784	33s	31.8s	12.7%	30.8 MB	1.2 GB	4 GB	1.8 KB
4	eb/87c0f5	639303	RNASEQ:SEQKIT_STATS (ERR12638551)	COMPLETED	0	2025-04-29 14:14:23.820	33.2s	32.1s	9.4%	30.3 MB	1.2 GB	3 GB	1.8 KB
8	14/339c24	639206	RNASEQ:SEQKIT_STATS (ERR12638555)	COMPLETED	0	2025-04-29 14:14:23.733	38.1s	36.9s	10.7%	31.2 MB	1.2 GB	3.9 GB	1.8 KB
1	c7/1f35ee	639376	RNASEQ:SEQKIT_STATS (ERR12638548)	COMPLETED	0	2025-04-29 14:14:23.846	43.1s	41.9s	8.5%	31.1 MB	1.2 GB	3.9 GB	1.8 KB
3	cb/b39b1a	639133	RNASEQ:SEQKIT_STATS (ERR12638550)	COMPLETED	0	2025-04-29 14:14:23.692	43.6s	42.3s	7.4%	30.7 MB	1.2 GB	3.4 GB	1.8 KB
9	7f/fb942f	639330	RNASEQ:SEQKIT_STATS (ERR12638556)	COMPLETED	0	2025-04-29 14:14:23.830	47.2s	46.1s	8.6%	20.8 MB	1.2 GB	4.3 GB	1.8 KB
13	e9/45d5c1	650300	RNASEQ:BOWTIE2_ALIGN (ERR12638549)	COMPLETED	0	2025-04-29 14:14:52.009	19.5s	18.9s	179.0%	38.3 MB	429 MB	35.1 MB	135 MB
20	e6/a8a195	658899	RNASEQ:SAMTOOLS_VIEW (ERR12638549)	COMPLETED	0	2025-04-29 14:15:11.572	5.3s	4.1s	48.8%	9.8 MB	228.1 MB	135.1 MB	24.4 MB
21	91/c7b6e4	662087	RNASEQ:SAMTOOLS_SORT (ERR12638549)	COMPLETED	0	2025-04-29 14:15:16.850	3s	2.4s	78.6%	163.7 MB	941.2 MB	24.6 MB	15.3 MB
7	4a/e4af04	639294	RNASEQ:SEQKIT_STATS (ERR12638554)	COMPLETED	0	2025-04-29 14:14:23.806	57.4s	56.3s	10.0%	22.3 MB	1.2 GB	6.1 GB	1.8 KB
22	aa/e05875	663853	RNASEQ:HTSEQ_COUNT (ERR12638549)	COMPLETED	0	2025-04-29 14:15:19.849	28.6s	27s	72.7%	53.1 MB	4.9 GB	28.7 MB	42.2 KB
15	84/3dcc6f	652078	RNASEQ:TRIMGALORE (ERR12638551)	COMPLETED	0	2025-04-29 14:14:57.047	4m 26s	4m 25s	82.6%	609.5 MB	3.8 GB	8.2 GB	4.9 GB
12	3b/51d668	647974	RNASEQ:TRIMGALORE (ERR12638552)	COMPLETED	0	2025-04-29 14:14:43.435	5m 44s	5m 43s	82.6%	474.2 MB	3.9 GB	10.4 GB	6.3 GB
16	ca/e5387c	653918	RNASEQ:TRIMGALORE (ERR12638555)	COMPLETED	0	2025-04-29 14:15:01.904	5m 57s	5m 56s	81.1%	493.8 MB	3.9 GB	10.6 GB	6.4 GB
18	f7/630f45	656616	RNASEQ:TRIMGALORE (ERR12638550)	COMPLETED	0	2025-04-29 14:15:07.295	5m 55s	5m 54s	83.7%	487.6 MB	3.7 GB	9.3 GB	5.6 GB
14	32/0d3717	652005	RNASEQ:TRIMGALORE (ERR12638553)	COMPLETED	0	2025-04-29 14:14:56.829	6m 12s	6m 11s	81.6%	493.7 MB	3.9 GB	10.9 GB	6.6 GB
19	aa/0602cb	658433	RNASEQ:TRIMGALORE (ERR12638556)	COMPLETED	0	2025-04-29 14:15:11.057	6m 37s	6m 36s	83.1%	484.7 MB	3.7 GB	11.7 GB	7.1 GB
17	ec/04c38f	656446	RNASEQ:TRIMGALORE (ERR12638548)	COMPLETED	0	2025-04-29 14:15:06.939	6m 48s	6m 48s	81.9%	478.1 MB	3.7 GB	10.6 GB	6.4 GB
23	32/a17344	664393	RNASEQ:TRIMGALORE (ERR12638554)	COMPLETED	0	2025-04-29 14:15:21.257	9m 15s	9m 14s	80.9%	546.8 MB	3.8 GB	16.4 GB	10 GB
24	3b/1a2a7b	724712	RNASEQ:BOWTIE2_ALIGN (ERR12638551)	COMPLETED	0	2025-04-29 14:19:22.831	10m 39s	10m 38s	129.5%	38.4 MB	429 MB	386.7 MB	2.6 GB
32	a5/8cb3db	858299	RNASEQ:SAMTOOLS_VIEW (ERR12638551)	COMPLETED	0	2025-04-29 14:30:01.812	1m 15s	1m 15s	54.5%	9.7 MB	228.1 MB	2.6 GB	411.2 MB
28	76/cc5162	748524	RNASEQ:BOWTIE2_ALIGN (ERR12638553)	COMPLETED	0	2025-04-29 14:21:08.870	11m 7s	11m 6s	146.7%	38.8 MB	365.2 MB	530.8 MB	3.5 GB
33	f6/d9350d	873168	RNASEQ:SAMTOOLS_SORT (ERR12638551)	COMPLETED	0	2025-04-29 14:31:17.328	1m 20s	1m 20s	63.2%	923.3 MB	1023.5 MB	647.7 MB	456 MB
34	a9/ec5e22	882337	RNASEQ:SAMTOOLS_VIEW (ERR12638553)	COMPLETED	0	2025-04-29 14:32:15.998	1m 39s	1m 38s	57.5%	9.8 MB	228.1 MB	3.5 GB	576.1 MB
27	49/5ac2a5	746700	RNASEQ:BOWTIE2_ALIGN (ERR12638550)	COMPLETED	0	2025-04-29 14:21:01.909	13m 41s	13m 40s	125.4%	38.8 MB	365.2 MB	501.7 MB	3 GB
25	a8/512778	738672	RNASEQ:BOWTIE2_ALIGN (ERR12638552)	COMPLETED	0	2025-04-29 14:20:27.572	14m 36s	14m 35s	123.8%	38.7 MB	365.2 MB	498.2 MB	3.4 GB
36	da/1f7a95	894885	RNASEQ:SAMTOOLS_SORT (ERR12638553)	COMPLETED	0	2025-04-29 14:33:54.911	1m 21s	1m 20s	67.5%	923.1 MB	1023.5 MB	899.9 MB	626.5 MB
26	a6/fce7c6	745474	RNASEQ:BOWTIE2_ALIGN (ERR12638555)	COMPLETED	0	2025-04-29 14:20:58.797	14m 42s	14m 42s	125.1%	38.7 MB	429 MB	506.9 MB	3.5 GB
37	a2/61272a	900707	RNASEQ:SAMTOOLS_VIEW (ERR12638550)	COMPLETED	0	2025-04-29 14:34:42.551	1m 25s	1m 24s	50.8%	9.6 MB	228.1 MB	3 GB	547.2 MB
29	b2/da676e	757858	RNASEQ:BOWTIE2_ALIGN (ERR12638556)	COMPLETED	0	2025-04-29 14:21:47.692	14m 22s	14m 21s	132.8%	38.6 MB	365.2 MB	568.2 MB	3.8 GB
38	69/bc75d2	903773	RNASEQ:SAMTOOLS_VIEW (ERR12638552)	COMPLETED	0	2025-04-29 14:35:03.658	1m 33s	1m 32s	50.3%	9.8 MB	228.4 MB	3.4 GB	538.2 MB
30	35/614a1f	759793	RNASEQ:BOWTIE2_ALIGN (ERR12638548)	COMPLETED	0	2025-04-29 14:21:55.471	14m 47s	14m 46s	129.1%	39.1 MB	365.8 MB	567.7 MB	3.4 GB
41	c7/c7c7ad	912533	RNASEQ:SAMTOOLS_SORT (ERR12638550)	COMPLETED	0	2025-04-29 14:36:07.218	1m 9s	1m 8s	74.8%	923.1 MB	1023.5 MB	817 MB	549.1 MB
40	d0/430e04	909016	RNASEQ:SAMTOOLS_VIEW (ERR12638555)	COMPLETED	0	2025-04-29 14:35:41.242	1m 41s	1m 40s	47.5%	9.9 MB	228.1 MB	3.5 GB	547.5 MB
42	94/9a3261	912951	RNASEQ:SAMTOOLS_VIEW (ERR12638556)	COMPLETED	0	2025-04-29 14:36:09.457	1m 48s	1m 47s	49.0%	9.9 MB	228.4 MB	3.8 GB	618.7 MB
43	2c/ebe95a	917036	RNASEQ:SAMTOOLS_SORT (ERR12638552)	COMPLETED	0	2025-04-29 14:36:36.433	1m 21s	1m 20s	64.4%	923.3 MB	1023.5 MB	858.7 MB	606.3 MB
44	dd/e5553c	918071	RNASEQ:SAMTOOLS_VIEW (ERR12638548)	COMPLETED	0	2025-04-29 14:36:42.426	1m 31s	1m 30s	54.7%	9.9 MB	228.1 MB	3.4 GB	619.5 MB
46	b9/e31cf2	924349	RNASEQ:SAMTOOLS_SORT (ERR12638555)	COMPLETED	0	2025-04-29 14:37:21.934	1m 25s	1m 24s	63.4%	923.6 MB	1023.6 MB	867.2 MB	612.3 MB
47	96/c8bb24	929818	RNASEQ:SAMTOOLS_SORT (ERR12638556)	COMPLETED	0	2025-04-29 14:37:57.261	1m 31s	1m 31s	65.6%	923 MB	1023.5 MB	940.9 MB	646.1 MB
49	d0/a64794	932789	RNASEQ:SAMTOOLS_SORT (ERR12638548)	COMPLETED	0	2025-04-29 14:38:12.993	1m 34s	1m 33s	63.9%	923.2 MB	1023.5 MB	973.6 MB	672.2 MB
35	9d/2f6e2e	885701	RNASEQ:HTSEQ_COUNT (ERR12638551)	COMPLETED	0	2025-04-29 14:32:37.727	7m 44s	7m 43s	70.7%	52.9 MB	4.9 GB	233.1 MB	48.2 KB
31	6d/ec34eb	792775	RNASEQ:BOWTIE2_ALIGN (ERR12638554)	COMPLETED	0	2025-04-29 14:24:36.514	19m 53s	19m 51s	134.1%	38.8 MB	429 MB	777.7 MB	5.4 GB
39	cb/a61c89	905661	RNASEQ:HTSEQ_COUNT (ERR12638553)	COMPLETED	0	2025-04-29 14:35:16.037	9m 55s	9m 55s	74.6%	53.1 MB	4.9 GB	316.3 MB	50.1 KB
53	5b/161726	980782	RNASEQ:SAMTOOLS_VIEW (ERR12638554)	COMPLETED	0	2025-04-29 14:44:29.092	2m 13s	2m 12s	59.6%	9.8 MB	228.1 MB	5.4 GB	853.1 MB
45	56/dcb58f	923344	RNASEQ:HTSEQ_COUNT (ERR12638550)	COMPLETED	0	2025-04-29 14:37:16.049	9m 28s	9m 27s	67.6%	53.1 MB	4.9 GB	292.8 MB	51.5 KB
48	61/7f66e3	929910	RNASEQ:HTSEQ_COUNT (ERR12638552)	COMPLETED	0	2025-04-29 14:37:57.629	10m 15s	10m 14s	70.7%	53.1 MB	4.9 GB	299.5 MB	49.6 KB
54	0b/e44a64	997412	RNASEQ:SAMTOOLS_SORT (ERR12638554)	COMPLETED	0	2025-04-29 14:46:41.945	2m 5s	2m 5s	68.8%	923 MB	1023.5 MB	1.4 GB	989 MB
52	26/93576c	946537	RNASEQ:HTSEQ_COUNT (ERR12638548)	COMPLETED	0	2025-04-29 14:39:47.057	9m 48s	9m 48s	75.7%	53.1 MB	4.9 GB	331.6 MB	52.3 KB
50	6d/ec3685	937570	RNASEQ:HTSEQ_COUNT (ERR12638555)	COMPLETED	0	2025-04-29 14:38:47.194	10m 54s	10m 53s	68.7%	53 MB	4.9 GB	306.2 MB	49.6 KB
51	55/f98b62	943495	RNASEQ:HTSEQ_COUNT (ERR12638556)	COMPLETED	0	2025-04-29 14:39:28.349	11m 43s	11m 42s	71.3%	52.9 MB	4.9 GB	337.4 MB	50.9 KB
55	b9/f6e6cc	1012669	RNASEQ:HTSEQ_COUNT (ERR12638554)	COMPLETED	0	2025-04-29 14:48:47.402	13m 2s	13m 1s	88.8%	52.9 MB	4.9 GB	458.3 MB	53.5 KB
56	c6/9663f3	1089717	RNASEQ:MULTIQC	COMPLETED	0	2025-04-29 15:01:49.151	17.3s	17.1s	31.6%	125.6 MB	1.5 GB	70.8 MB	19.1 MB
