task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	14/43323f	443899	RNASEQ:SEQKIT_STATS (ERR12638549)	COMPLETED	0	2025-04-30 11:07:48.940	1.8s	955ms	28.3%	7.8 MB	1.2 GB	151.8 MB	1.8 KB
1	ba/ef8121	443990	RNASEQ:STAR_INDEX (genomic_h37rv.fna)	COMPLETED	0	2025-04-30 11:07:48.972	9s	8.6s	92.1%	1.5 GB	3 GB	86 MB	1.6 GB
11	4f/c60ced	445847	RNASEQ:TRIMGALORE (ERR12638549)	COMPLETED	0	2025-04-30 11:07:50.777	21.3s	20.2s	87.5%	426.3 MB	3.9 GB	577.5 MB	254.4 MB
12	ca/f4ff04	454742	RNASEQ:STAR_ALIGN (ERR12638549)	COMPLETED	0	2025-04-30 11:08:12.146	16.7s	16.4s	94.5%	1.7 GB	3.4 GB	1.6 GB	121.9 MB
13	54/3d1b55	459094	RNASEQ:SAMTOOLS_VIEW (ERR12638549)	COMPLETED	0	2025-04-30 11:08:28.897	2.8s	2.5s	75.8%	9.7 MB	228.1 MB	122 MB	23.6 MB
14	a3/b23397	460002	RNASEQ:SAMTOOLS_SORT (ERR12638549)	COMPLETED	0	2025-04-30 11:08:31.756	2.3s	2s	95.5%	156.2 MB	941.2 MB	23.7 MB	14.7 MB
15	a4/8f9d95	460413	RNASEQ:FEATURECOUNTS (ERR12638549)	COMPLETED	0	2025-04-30 11:08:34.052	1s	411ms	82.1%	8.7 MB	207.4 MB	19.8 MB	175 KB
9	5d/4392e2	443916	RNASEQ:SEQKIT_STATS (ERR12638555)	COMPLETED	0	2025-04-30 11:07:48.932	1m 30s	1m 29s	3.8%	30.4 MB	1.2 GB	3.9 GB	1.8 KB
2	fe/895c50	443998	RNASEQ:SEQKIT_STATS (ERR12638548)	COMPLETED	0	2025-04-30 11:07:48.978	1m 33s	1m 32s	3.5%	21.7 MB	1.2 GB	3.9 GB	1.8 KB
6	d2/1c6e19	443968	RNASEQ:SEQKIT_STATS (ERR12638552)	COMPLETED	0	2025-04-30 11:07:48.965	1m 56s	1m 55s	2.9%	31.1 MB	1.2 GB	3.8 GB	1.8 KB
4	19/55ebde	443862	RNASEQ:SEQKIT_STATS (ERR12638550)	COMPLETED	0	2025-04-30 11:07:48.924	2m 1s	2m	2.6%	31 MB	1.2 GB	3.4 GB	1.8 KB
7	6d/0d98bc	443777	RNASEQ:SEQKIT_STATS (ERR12638553)	COMPLETED	0	2025-04-30 11:07:48.883	2m 12s	2m 11s	2.7%	21.9 MB	1.2 GB	4 GB	1.8 KB
5	c0/50e3e5	444033	RNASEQ:SEQKIT_STATS (ERR12638551)	COMPLETED	0	2025-04-30 11:07:48.989	2m 14s	2m 13s	2.2%	32 MB	1.2 GB	3 GB	1.8 KB
8	91/7f22ef	443801	RNASEQ:SEQKIT_STATS (ERR12638554)	COMPLETED	0	2025-04-30 11:07:48.896	2m 17s	2m 16s	3.7%	32 MB	1.2 GB	6.1 GB	1.8 KB
10	4e/c8df10	443761	RNASEQ:SEQKIT_STATS (ERR12638556)	COMPLETED	0	2025-04-30 11:07:48.853	2m 35s	2m 34s	2.5%	31.5 MB	1.2 GB	4.3 GB	1.8 KB
21	e3/41b25c	483192	RNASEQ:TRIMGALORE (ERR12638551)	COMPLETED	0	2025-04-30 11:10:02.628	3m 37s	3m 36s	97.6%	478.8 MB	3.7 GB	8.2 GB	4.9 GB
16	0c/96b738	469275	RNASEQ:TRIMGALORE (ERR12638555)	COMPLETED	0	2025-04-30 11:09:18.647	4m 46s	4m 46s	97.5%	478.6 MB	3.7 GB	10.6 GB	6.4 GB
18	4e/01ef8a	476691	RNASEQ:TRIMGALORE (ERR12638552)	COMPLETED	0	2025-04-30 11:09:44.882	4m 37s	4m 37s	99.8%	591 MB	3.8 GB	10.4 GB	6.3 GB
19	32/a764c1	478219	RNASEQ:TRIMGALORE (ERR12638550)	COMPLETED	0	2025-04-30 11:09:49.619	4m 56s	4m 55s	96.6%	514.7 MB	3.7 GB	9.3 GB	5.6 GB
17	1f/46f095	470300	RNASEQ:TRIMGALORE (ERR12638548)	COMPLETED	0	2025-04-30 11:09:21.506	5m 30s	5m 30s	98.0%	481 MB	3.9 GB	10.6 GB	6.4 GB
20	45/8b5384	482470	RNASEQ:TRIMGALORE (ERR12638553)	COMPLETED	0	2025-04-30 11:10:00.674	4m 59s	4m 58s	99.1%	477.3 MB	3.7 GB	10.9 GB	6.6 GB
23	8c/2aa432	491774	RNASEQ:TRIMGALORE (ERR12638556)	COMPLETED	0	2025-04-30 11:10:23.897	5m 23s	5m 22s	98.7%	478.1 MB	3.7 GB	11.7 GB	7.1 GB
22	41/4430de	484555	RNASEQ:TRIMGALORE (ERR12638554)	COMPLETED	0	2025-04-30 11:10:05.770	7m 15s	7m 14s	99.8%	584.2 MB	3.9 GB	16.4 GB	10 GB
24	54/a43e3d	548155	RNASEQ:STAR_ALIGN (ERR12638551)	COMPLETED	0	2025-04-30 11:13:39.632	5m 5s	5m 4s	87.2%	1.7 GB	3.4 GB	3.8 GB	2.4 GB
32	ae/271a7d	643526	RNASEQ:SAMTOOLS_VIEW (ERR12638551)	COMPLETED	0	2025-04-30 11:18:44.738	49.5s	48.9s	71.6%	9.8 MB	228.1 MB	2.4 GB	392.4 MB
27	91/5b3c6d	569707	RNASEQ:STAR_ALIGN (ERR12638550)	COMPLETED	0	2025-04-30 11:14:45.470	5m 33s	5m 32s	86.8%	1.7 GB	3.4 GB	4.1 GB	2.7 GB
33	9c/bd34b6	657770	RNASEQ:SAMTOOLS_SORT (ERR12638551)	COMPLETED	0	2025-04-30 11:19:35.208	47.8s	47.3s	86.8%	933.4 MB	1 GB	630.8 MB	444.9 MB
35	9f/e4143c	671435	RNASEQ:FEATURECOUNTS (ERR12638551)	COMPLETED	0	2025-04-30 11:20:24.346	6.9s	5.6s	96.7%	21.4 MB	207.4 MB	211.8 MB	177.5 KB
26	88/f53b4f	561309	RNASEQ:STAR_ALIGN (ERR12638552)	COMPLETED	0	2025-04-30 11:14:22.352	6m 11s	6m 11s	89.2%	1.7 GB	3.4 GB	4.4 GB	3 GB
25	e3/dd6710	555800	RNASEQ:STAR_ALIGN (ERR12638555)	COMPLETED	0	2025-04-30 11:14:04.983	7m 13s	7m 12s	91.2%	1.7 GB	3.4 GB	4.5 GB	3.1 GB
34	d9/73417e	670756	RNASEQ:SAMTOOLS_VIEW (ERR12638550)	COMPLETED	0	2025-04-30 11:20:22.271	57.8s	57.2s	73.5%	10 MB	228.1 MB	2.7 GB	529 MB
28	b7/360b2e	571842	RNASEQ:STAR_ALIGN (ERR12638548)	COMPLETED	0	2025-04-30 11:14:51.840	6m 34s	6m 33s	90.1%	1.7 GB	3.4 GB	4.5 GB	3.1 GB
36	c4/61c3b0	674670	RNASEQ:SAMTOOLS_VIEW (ERR12638552)	COMPLETED	0	2025-04-30 11:20:34.495	1m 2s	1m 1s	73.7%	9.9 MB	228.1 MB	3 GB	513.8 MB
29	22/290982	575105	RNASEQ:STAR_ALIGN (ERR12638553)	COMPLETED	0	2025-04-30 11:14:59.833	6m 39s	6m 39s	88.8%	1.7 GB	3.4 GB	4.5 GB	3.2 GB
38	6a/c1009b	685252	RNASEQ:SAMTOOLS_SORT (ERR12638550)	COMPLETED	0	2025-04-30 11:21:20.135	51.8s	51.1s	94.1%	933.2 MB	1 GB	802.8 MB	541.4 MB
42	b8/c2b131	698764	RNASEQ:FEATURECOUNTS (ERR12638550)	COMPLETED	0	2025-04-30 11:22:12.829	7.4s	6.9s	95.2%	21.5 MB	207.4 MB	272.9 MB	180.2 KB
37	67/426eab	685189	RNASEQ:SAMTOOLS_VIEW (ERR12638555)	COMPLETED	0	2025-04-30 11:21:19.774	1m 1s	1m	76.0%	10 MB	228.4 MB	3.1 GB	518.2 MB
30	1f/238644	589846	RNASEQ:STAR_ALIGN (ERR12638556)	COMPLETED	0	2025-04-30 11:15:46.915	6m 40s	6m 40s	89.0%	1.7 GB	3.4 GB	4.8 GB	3.4 GB
40	5c/bf3636	690354	RNASEQ:SAMTOOLS_SORT (ERR12638552)	COMPLETED	0	2025-04-30 11:21:36.364	54s	53.2s	94.4%	933.4 MB	1 GB	837.9 MB	593.5 MB
39	7a/dfe2a0	687393	RNASEQ:SAMTOOLS_VIEW (ERR12638548)	COMPLETED	0	2025-04-30 11:21:26.732	1m 8s	1m 7s	71.7%	9.9 MB	228.1 MB	3.1 GB	598.5 MB
45	41/a043c4	703291	RNASEQ:FEATURECOUNTS (ERR12638552)	COMPLETED	0	2025-04-30 11:22:30.539	8.3s	7.4s	95.7%	21.5 MB	207.4 MB	274.6 MB	177.7 KB
41	c9/696ece	691656	RNASEQ:SAMTOOLS_VIEW (ERR12638553)	COMPLETED	0	2025-04-30 11:21:39.390	1m 8s	1m 7s	71.1%	9.9 MB	228.1 MB	3.2 GB	550.8 MB
43	fd/d77fcd	700823	RNASEQ:SAMTOOLS_SORT (ERR12638555)	COMPLETED	0	2025-04-30 11:22:21.151	57.9s	57.2s	94.0%	933.4 MB	1 GB	839.7 MB	593.4 MB
48	15/db8efe	713648	RNASEQ:FEATURECOUNTS (ERR12638555)	COMPLETED	0	2025-04-30 11:23:19.247	7.7s	7.1s	100.4%	21.5 MB	207.4 MB	277.3 MB	177.6 KB
46	b7/822f8c	704403	RNASEQ:SAMTOOLS_SORT (ERR12638548)	COMPLETED	0	2025-04-30 11:22:34.596	57.9s	57.3s	97.8%	933.3 MB	1 GB	958.2 MB	664.4 MB
44	d3/0f3aaf	702207	RNASEQ:SAMTOOLS_VIEW (ERR12638556)	COMPLETED	0	2025-04-30 11:22:27.099	1m 9s	1m 9s	75.3%	9.8 MB	228.4 MB	3.4 GB	592.6 MB
49	a6/648b06	716207	RNASEQ:FEATURECOUNTS (ERR12638548)	COMPLETED	0	2025-04-30 11:23:32.579	8.1s	7.5s	100.4%	21.5 MB	207.4 MB	310 MB	180.4 KB
47	88/b516ac	707138	RNASEQ:SAMTOOLS_SORT (ERR12638553)	COMPLETED	0	2025-04-30 11:22:47.240	54.5s	53.9s	97.5%	933.2 MB	1 GB	878.3 MB	612.8 MB
51	f2/e1bcd1	718362	RNASEQ:FEATURECOUNTS (ERR12638553)	COMPLETED	0	2025-04-30 11:23:41.744	8s	7.4s	99.8%	21.5 MB	207.4 MB	290.6 MB	178 KB
50	dc/6be908	717135	RNASEQ:SAMTOOLS_SORT (ERR12638556)	COMPLETED	0	2025-04-30 11:23:36.553	59.4s	58.8s	96.8%	933.5 MB	1 GB	918.8 MB	632.6 MB
52	89/4539a2	725876	RNASEQ:FEATURECOUNTS (ERR12638556)	COMPLETED	0	2025-04-30 11:24:36.681	8.5s	8s	99.3%	21.5 MB	207.4 MB	311.6 MB	178.4 KB
31	51/34a9b7	618295	RNASEQ:STAR_ALIGN (ERR12638554)	COMPLETED	0	2025-04-30 11:17:20.911	9m 45s	9m 44s	89.9%	1.7 GB	3.4 GB	6.1 GB	4.8 GB
53	54/16a37f	740569	RNASEQ:SAMTOOLS_VIEW (ERR12638554)	COMPLETED	0	2025-04-30 11:27:06.517	1m 35s	1m 34s	75.2%	9.7 MB	228.1 MB	4.8 GB	816.6 MB
54	39/04df37	748424	RNASEQ:SAMTOOLS_SORT (ERR12638554)	COMPLETED	0	2025-04-30 11:28:43.277	1m 23s	1m 22s	96.2%	933.3 MB	1 GB	1.3 GB	897.7 MB
55	ac/180ab3	755075	RNASEQ:FEATURECOUNTS (ERR12638554)	COMPLETED	0	2025-04-30 11:30:08.757	12.3s	11.7s	92.7%	21.6 MB	207.4 MB	425.4 MB	178.7 KB
56	45/0e2ab0	757080	RNASEQ:MULTIQC	COMPLETED	0	2025-04-30 11:30:30.478	6.7s	6.5s	84.6%	131.1 MB	1.6 GB	69.9 MB	19.4 MB
