task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	10/9f30e5	1541422	RNASEQ:SEQKIT_STATS (ERR12638549)	COMPLETED	0	2025-04-29 15:36:08.349	3.6s	2.9s	10.6%	22.3 MB	1.2 GB	151.8 MB	1.8 KB
2	02/347c69	1541124	RNASEQ:STAR_INDEX (genomic_h37rv.fna)	COMPLETED	0	2025-04-29 15:36:08.279	11.2s	9.3s	88.6%	1.5 GB	3 GB	86 MB	1.6 GB
11	15/3d959c	1543785	RNASEQ:TRIMGALORE (ERR12638549)	COMPLETED	0	2025-04-29 15:36:12.009	18.5s	18.1s	107.5%	435.9 MB	3.7 GB	577.5 MB	254.4 MB
12	2e/7886b6	1551530	RNASEQ:STAR_ALIGN (ERR12638549)	COMPLETED	0	2025-04-29 15:36:30.527	16.5s	16.1s	97.0%	1.7 GB	3.4 GB	1.6 GB	121.9 MB
13	97/b081e9	1555520	RNASEQ:SAMTOOLS_VIEW (ERR12638549)	COMPLETED	0	2025-04-29 15:36:47.115	4.9s	4.3s	51.7%	9.9 MB	228.1 MB	122 MB	23.6 MB
14	0b/b521f9	1556716	RNASEQ:SAMTOOLS_SORT (ERR12638549)	COMPLETED	0	2025-04-29 15:36:52.040	2.6s	2.3s	82.5%	156.1 MB	941.2 MB	23.7 MB	14.7 MB
6	e0/c33b87	1541101	RNASEQ:SEQKIT_STATS (ERR12638552)	COMPLETED	0	2025-04-29 15:36:08.232	47.3s	46.6s	7.0%	30.6 MB	1.2 GB	3.8 GB	1.8 KB
7	3b/851f07	1541303	RNASEQ:SEQKIT_STATS (ERR12638553)	COMPLETED	0	2025-04-29 15:36:08.328	58.9s	58.3s	6.1%	31.9 MB	1.2 GB	4 GB	1.8 KB
15	fd/d4b446	1557307	RNASEQ:HTSEQ_COUNT (ERR12638549)	COMPLETED	0	2025-04-29 15:36:54.667	22.7s	21.1s	91.0%	52.9 MB	4.9 GB	28.2 MB	42.2 KB
4	53/d0fa18	1541198	RNASEQ:SEQKIT_STATS (ERR12638550)	COMPLETED	0	2025-04-29 15:36:08.298	1m 11s	1m 11s	4.1%	32 MB	1.2 GB	3.4 GB	1.8 KB
10	54/44b90a	1541111	RNASEQ:SEQKIT_STATS (ERR12638556)	COMPLETED	0	2025-04-29 15:36:08.261	1m 29s	1m 28s	4.4%	32.3 MB	1.2 GB	4.3 GB	1.8 KB
5	b3/882b49	1541138	RNASEQ:SEQKIT_STATS (ERR12638551)	COMPLETED	0	2025-04-29 15:36:08.286	1m 46s	1m 46s	2.6%	30.4 MB	1.2 GB	3 GB	1.8 KB
1	f4/4cfd7f	1541256	RNASEQ:SEQKIT_STATS (ERR12638548)	COMPLETED	0	2025-04-29 15:36:08.308	1m 51s	1m 50s	3.1%	30.8 MB	1.2 GB	3.9 GB	1.8 KB
9	a9/2f2b18	1541103	RNASEQ:SEQKIT_STATS (ERR12638555)	COMPLETED	0	2025-04-29 15:36:08.251	1m 59s	1m 58s	3.1%	22.7 MB	1.2 GB	3.9 GB	1.8 KB
8	f4/ef921b	1541170	RNASEQ:SEQKIT_STATS (ERR12638554)	COMPLETED	0	2025-04-29 15:36:08.293	2m 46s	2m 45s	3.2%	32.2 MB	1.2 GB	6.1 GB	1.8 KB
16	0b/a1dec5	1557766	RNASEQ:TRIMGALORE (ERR12638552)	COMPLETED	0	2025-04-29 15:36:55.563	5m 10s	5m 9s	91.7%	486.3 MB	3.8 GB	10.4 GB	6.3 GB
20	c4/48637d	1571699	RNASEQ:TRIMGALORE (ERR12638551)	COMPLETED	0	2025-04-29 15:37:54.871	4m 38s	4m 38s	77.7%	488.3 MB	3.9 GB	8.2 GB	4.9 GB
18	4a/071c99	1563886	RNASEQ:TRIMGALORE (ERR12638550)	COMPLETED	0	2025-04-29 15:37:19.609	5m 40s	5m 40s	86.2%	476.9 MB	3.7 GB	9.3 GB	5.6 GB
22	9c/5e437a	1575193	RNASEQ:TRIMGALORE (ERR12638555)	COMPLETED	0	2025-04-29 15:38:07.497	5m 36s	5m 36s	84.5%	489.5 MB	3.9 GB	10.6 GB	6.4 GB
17	c7/b545c9	1561614	RNASEQ:TRIMGALORE (ERR12638553)	COMPLETED	0	2025-04-29 15:37:07.341	7m 7s	7m 7s	71.6%	489.1 MB	3.8 GB	10.9 GB	6.6 GB
19	7f/54a634	1568049	RNASEQ:TRIMGALORE (ERR12638556)	COMPLETED	0	2025-04-29 15:37:37.208	7m 5s	7m 4s	77.6%	478.4 MB	3.8 GB	11.7 GB	7.1 GB
21	ab/163670	1573049	RNASEQ:TRIMGALORE (ERR12638548)	COMPLETED	0	2025-04-29 15:37:59.010	6m 57s	6m 57s	79.7%	483.4 MB	3.8 GB	10.6 GB	6.4 GB
23	34/a2789b	1585722	RNASEQ:TRIMGALORE (ERR12638554)	COMPLETED	0	2025-04-29 15:38:54.292	7m 57s	7m 57s	94.2%	487.6 MB	3.9 GB	16.4 GB	10 GB
25	ea/7387c9	1651186	RNASEQ:STAR_ALIGN (ERR12638551)	COMPLETED	0	2025-04-29 15:42:33.235	4m 55s	4m 55s	89.5%	1.7 GB	3.4 GB	3.8 GB	2.4 GB
24	36/d06f69	1641844	RNASEQ:STAR_ALIGN (ERR12638552)	COMPLETED	0	2025-04-29 15:42:05.505	6m 6s	6m 6s	90.6%	1.7 GB	3.4 GB	4.4 GB	3 GB
26	cf/4b86de	1659745	RNASEQ:STAR_ALIGN (ERR12638550)	COMPLETED	0	2025-04-29 15:42:59.786	5m 42s	5m 41s	90.4%	1.7 GB	3.4 GB	4.1 GB	2.7 GB
32	ab/b79099	1742790	RNASEQ:SAMTOOLS_VIEW (ERR12638551)	COMPLETED	0	2025-04-29 15:47:28.638	2m 39s	2m 38s	23.7%	12 MB	228.1 MB	2.4 GB	392.4 MB
28	b4/9a433b	1681355	RNASEQ:STAR_ALIGN (ERR12638553)	COMPLETED	0	2025-04-29 15:44:14.411	6m 11s	6m 11s	93.5%	1.7 GB	3.4 GB	4.5 GB	3.2 GB
35	38/8fd4fb	1786676	RNASEQ:SAMTOOLS_SORT (ERR12638551)	COMPLETED	0	2025-04-29 15:50:07.561	53.4s	52.9s	79.0%	933.4 MB	1 GB	630.8 MB	444.9 MB
29	95/f36b3a	1689813	RNASEQ:STAR_ALIGN (ERR12638556)	COMPLETED	0	2025-04-29 15:44:42.073	6m 37s	6m 36s	94.3%	1.7 GB	3.4 GB	4.8 GB	3.4 GB
33	3c/a17ddd	1755603	RNASEQ:SAMTOOLS_VIEW (ERR12638552)	COMPLETED	0	2025-04-29 15:48:12.166	3m 12s	3m 11s	25.6%	9.8 MB	228.1 MB	3 GB	513.8 MB
30	75/cd3c09	1695014	RNASEQ:STAR_ALIGN (ERR12638548)	COMPLETED	0	2025-04-29 15:44:56.074	6m 34s	6m 33s	94.6%	1.7 GB	3.4 GB	4.5 GB	3.1 GB
27	26/878c63	1672422	RNASEQ:STAR_ALIGN (ERR12638555)	COMPLETED	0	2025-04-29 15:43:43.412	7m 53s	7m 52s	93.9%	1.7 GB	3.4 GB	4.5 GB	3.1 GB
34	c7/3d1c47	1764203	RNASEQ:SAMTOOLS_VIEW (ERR12638550)	COMPLETED	0	2025-04-29 15:48:41.630	2m 59s	2m 59s	25.5%	9.8 MB	228.1 MB	2.7 GB	529 MB
39	b2/3becc6	1805489	RNASEQ:SAMTOOLS_SORT (ERR12638552)	COMPLETED	0	2025-04-29 15:51:23.714	58.4s	58s	88.3%	933.4 MB	1 GB	837.9 MB	593.5 MB
42	53/1b5047	1810956	RNASEQ:SAMTOOLS_SORT (ERR12638550)	COMPLETED	0	2025-04-29 15:51:41.166	52.8s	52.4s	93.7%	933.4 MB	1 GB	802.8 MB	541.4 MB
38	f8/fd046b	1804445	RNASEQ:SAMTOOLS_VIEW (ERR12638556)	COMPLETED	0	2025-04-29 15:51:19.188	1m 43s	1m 42s	50.4%	9.9 MB	228.1 MB	3.4 GB	592.6 MB
40	b9/37b80c	1807721	RNASEQ:SAMTOOLS_VIEW (ERR12638548)	COMPLETED	0	2025-04-29 15:51:29.614	1m 38s	1m 37s	49.0%	10 MB	228.1 MB	3.1 GB	598.5 MB
41	ce/1a87d5	1809647	RNASEQ:SAMTOOLS_VIEW (ERR12638555)	COMPLETED	0	2025-04-29 15:51:36.591	1m 35s	1m 35s	48.4%	9.9 MB	228.1 MB	3.1 GB	518.2 MB
36	44/92e76e	1790913	RNASEQ:SAMTOOLS_VIEW (ERR12638553)	COMPLETED	0	2025-04-29 15:50:25.600	3m 1s	3m	27.8%	9.8 MB	228.1 MB	3.2 GB	550.8 MB
45	a7/9ccf30	1826625	RNASEQ:SAMTOOLS_SORT (ERR12638556)	COMPLETED	0	2025-04-29 15:53:01.838	1m 2s	1m 1s	92.2%	933.2 MB	1 GB	918.8 MB	632.6 MB
47	de/5ce91d	1829271	RNASEQ:SAMTOOLS_SORT (ERR12638555)	COMPLETED	0	2025-04-29 15:53:11.950	55.8s	55.4s	91.2%	933.4 MB	1 GB	839.7 MB	593.4 MB
46	17/9087fc	1827917	RNASEQ:SAMTOOLS_SORT (ERR12638548)	COMPLETED	0	2025-04-29 15:53:07.333	1m 1s	1m 1s	91.7%	933.4 MB	1 GB	958.2 MB	664.4 MB
48	dd/67b2ea	1832085	RNASEQ:SAMTOOLS_SORT (ERR12638553)	COMPLETED	0	2025-04-29 15:53:26.458	1m 3s	1m 2s	85.8%	933.5 MB	1 GB	878.3 MB	612.8 MB
31	85/7522ca	1729840	RNASEQ:STAR_ALIGN (ERR12638554)	COMPLETED	0	2025-04-29 15:46:51.494	8m 51s	8m 51s	94.2%	1.7 GB	3.4 GB	6.1 GB	4.8 GB
37	8b/da39f5	1799726	RNASEQ:HTSEQ_COUNT (ERR12638551)	COMPLETED	0	2025-04-29 15:51:00.942	5m 24s	5m 23s	96.7%	52.9 MB	4.9 GB	220.1 MB	48.3 KB
53	df/46db10	1858653	RNASEQ:SAMTOOLS_VIEW (ERR12638554)	COMPLETED	0	2025-04-29 15:55:42.654	2m 7s	2m 6s	58.7%	10 MB	228.4 MB	4.8 GB	816.6 MB
44	69/9812b2	1821370	RNASEQ:HTSEQ_COUNT (ERR12638550)	COMPLETED	0	2025-04-29 15:52:34.300	6m 8s	6m 8s	98.2%	53.2 MB	4.9 GB	281.2 MB	51.5 KB
54	fb/042237	1877850	RNASEQ:SAMTOOLS_SORT (ERR12638554)	COMPLETED	0	2025-04-29 15:57:49.260	1m 25s	1m 24s	94.3%	933.1 MB	1 GB	1.3 GB	897.7 MB
43	53/c67fc5	1818240	RNASEQ:HTSEQ_COUNT (ERR12638552)	COMPLETED	0	2025-04-29 15:52:22.129	6m 53s	6m 52s	97.8%	53 MB	4.9 GB	282.9 MB	49.6 KB
50	0d/56f332	1840587	RNASEQ:HTSEQ_COUNT (ERR12638555)	COMPLETED	0	2025-04-29 15:54:07.814	7m 2s	7m 1s	97.7%	52.9 MB	4.9 GB	285.6 MB	49.5 KB
51	55/c364b7	1840880	RNASEQ:HTSEQ_COUNT (ERR12638548)	COMPLETED	0	2025-04-29 15:54:08.550	7m 6s	7m 6s	98.5%	53.1 MB	4.9 GB	318.3 MB	52.4 KB
52	af/93b039	1845191	RNASEQ:HTSEQ_COUNT (ERR12638553)	COMPLETED	0	2025-04-29 15:54:29.318	7m 14s	7m 14s	98.6%	53 MB	4.9 GB	298.9 MB	50.1 KB
49	87/bac30a	1839518	RNASEQ:HTSEQ_COUNT (ERR12638556)	COMPLETED	0	2025-04-29 15:54:03.571	7m 47s	7m 46s	98.7%	52.9 MB	4.9 GB	319.9 MB	50.9 KB
55	66/36ee27	1891509	RNASEQ:HTSEQ_COUNT (ERR12638554)	COMPLETED	0	2025-04-29 15:59:14.282	11m 4s	11m 4s	98.4%	53.2 MB	4.9 GB	433.7 MB	53.5 KB
56	96/737b6a	1958335	RNASEQ:MULTIQC	COMPLETED	0	2025-04-29 16:10:18.645	12s	11.8s	45.7%	132.8 MB	1.6 GB	70.9 MB	19.4 MB
